<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oficios.Abstractions\Oficios.Abstractions.csproj" />
    <ProjectReference Include="..\Oficios.Repository\Oficios.Repository.csproj" />
  </ItemGroup>

</Project>
