# ProyectoOficios

./: WebOficios.slnx
Oficios.Abstractions/: IDbContext.cs  IDbOperation.cs  IEntity.cs  Oficios.Abstractions.csproj
Oficios.Enums/: JobStatus.cs
Oficios.Repository/: IRepository.cs  Oficios.Repository.csproj  Repository.cs
Oficios.WebApi/: Class1.cs  Oficios.WebApi.csproj
OficiosApplications/: Application.cs  Oficios.Applications.csproj
OficiosApplications/Dtos/Client/: ClientRequestDto.cs  ClientResponseDto.cs
OficiosApplications/Dtos/Job/: JobRequestDto.cs  JobResponseDto.cs
OficiosApplications/Dtos/PaymentType/: PaymentTypeRequestDto.cs  PaymentTypeResponseDto.cs
OficiosApplications/Dtos/Profession/: ProfessionRequestDto.cs  ProfessionResponseDto.cs
OficiosApplications/Dtos/Worker/: WorkerRequestDto.cs  WorkerResponseDto.cs
OficiosDataAccess/: DbContext.cs  DbDataAccess.cs  Oficios.DataAccess.csproj
OficiosEntities/: Client.cs  Job.cs  Oficios.Entities.csproj  Payment.cs  PaymentType.cs  Profession.cs  Proposal.cs  Review.cs  Worker.cs
OficiosServices/: IStringService.cs  Oficios.Services.csproj
WebOficios/: Oficios.WebApi.csproj  Program.cs  WeatherForecast.cs  WebOficios.csproj  WebOficios.http  appsettings.json
WebOficios/Controllers/: ClientsController.cs  JobsController.cs  PaymentTypesController.cs  ProfessionsController.cs  WeatherForecastController.cs  WorkersController.cs
WebOficios/Mapping/: ClientMappingProfile.cs  JobMappingProfile.cs  PaymentTypeMappingProfile.cs  ProfessionMappingProfile.cs  WorkerMappingProfile.cs
WebOficios/Migrations/: 20260527002611_initialcreate.Designer.cs  20260527002611_initialcreate.cs  20260620012711_InitialCreate.Designer.cs  20260620012711_InitialCreate.cs  DbDataAccessModelSnapshot.cs
WebOficios/Properties/: launchSettings.json
